.grid-container
  .google-box
    .borders
      .menu-box
        = render :partial => "shared/menu"
      .content

  .google-box
    .borders
      .content
        h1
          | Adresse
        | Marselis Tværvej 4, 8000 Aarhus C

  .googlemap
    .borders
      iframe width="938" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?q=marselis+tv%C3%A6rvej+4,+8000+%C3%A5rhus+c&amp;oe=UTF-8&amp;ie=UTF8&amp;hl=da&amp;hq=&amp;hnear=Marselis+Tv%C3%A6rvej+4,+8000+Aarhus,+Aarhus+C,+Danmark&amp;ll=56.140453,10.201191&amp;spn=0.020396,0.039783&amp;z=14&amp;output=embed">
//      = image_tag 'frontpage-house.jpg', :border => 'none', :class => 'image_fix'

//= render :partial => "shared/news", :locals => { :newsposts => @newsposts }

