h3= link_to element.title, blog_path(element)
= excerpt(element.body, '', :radius => 100)

.links
  = link_to t('admin.show'), element
  - if can?(:manage, element)
    |  |
    = link_to t('admin.edit'), edit_blog_path(element)
    |  |
    = link_to t('admin.delete'), element, :confirm => t('admin.are_you_sure'), :method => :delete

-#= will_paginate @blogs
