- if blog.comments.length > 0
  .blog-comments-title
    h3= t('system.comments')

  - for comment in blog.comments
    .blog-comment-image
      = link_to image_tag( comment.user.image.url(:micro), :border => 'none', :class => 'image_fix'), user_path(comment.user)
    .blog-comment-content
      .round_corners.color_white.top_margin_10
        i= comment.user.name
        br/
        = l comment.created_at, :format => :date_month_and_year
        br/
        = comment.body
        br/
        - if can?(:manage, comment)
          .links
            = link_to t('admin.edit'), edit_blog_comment_path(blog, comment)
            |  |
            = link_to t('admin.delete'), comment, :confirm => t('admin.are_you_sure'), :method => :delete

.blog-comments-new
  = render :partial => "comments/new_form", :locals => { :comment_subject => blog }
  br/
