= form_for([@user,@blog], :html => { :multipart => true }) do |f|
  - if @blog.errors.any?
    #error_explanation
      h2
        #{pluralize(@blog.errors.count, "error")} prohibited this blog from being saved:
      ul
        - @blog.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.label :title, t('system.title')
    br/
    = f.text_field :title
  .field
    = f.label :body, t('system.body')
    br/
    = f.text_area :body
  .field
    = f.label :language, t('user.language')
    br/
    = f.select(:language, User::LANGUAGE)
    br/

  .actions
    = f.submit t('admin.save')
