= form_for(@comment) do |f|
  - if @comment.errors.any?
    #error_explanation
      h2
        #{pluralize(@comment.errors.count, "error")} prohibited this comment from being saved:
      ul
        - @comment.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.label :title
    br/
    = f.text_field :title
  .field
    = f.label :body
    br/
    = f.text_area :body
    br/

  .actions
    = f.submit t('admin.save')
