- if comment_subject.comments.length != 0
  h4
    h3
      = t('system.comments')

- for comment in comment_subject.comments
  .round_corners
    i= comment.user.name
    br/
    = l comment.created_at, :format => :date_month_and_year
    br/
    = comment.body
    br/
    - if can?(:manage, comment)
      .links
         = link_to t('admin.edit'), edit_blog_comment_path(@blog, comment)
         |  |
         = link_to t('admin.delete'), comment, :confirm => t('admin.are_you_sure'), :method => :delete
    hr/

= render :partial => "comments/new_form", :locals => { :comment_subject => comment_subject }
br/
