- if user_signed_in? && current_user.admin_or_super?
  .single-column
    h1
      = t('admin.administration')
    ul
      li
        = link_to t('admin.users'), users_path
      li
        = link_to t('admin.illustrations'), illustrations_path
      li
        = link_to t('admin.pages'), pages_path
      li
        = link_to 'nyheder' , newsposts_path
      li
        = link_to 'mødelokaler' , meetingrooms_path
      li
        = link_to 'virksomheder' , companies_path




- else
  = render :partial => "shared/no_access"
