.bookings-calendar
  - date = @booking && @booking.created_at && @booking.created_at.to_date || @date || Date.today
  h1
    span.calendar-date= l date, :format => :long

  - meetingrooms.each do |meetingroom|
    .calendar-row
      hr
      h3
        = meetingroom.title
      - meetingroom.bookings.for_day(date).each do |booking|
        = render :partial => "bookingcalendar/booking", :locals => { :booking => booking }

