= form_for([@meetingroom, @booking], :html => { :multipart => true }) do |f|
  -if @booking.errors.any?
    #error_explanation
      h2
        = pluralize(@booking.errors.count, "error")
        | prohibited this booking from being saved:

      ul
        -@booking.errors.full_messages.each do |msg|
          li
            = msg 

  .field
    = f.label :meetingroom_id, 'Mødelokale'
    br
    = f.select :meetingroom_id, meetingrooms_select

  br
  .field
    -if(current_user.role == 'member' ) 
        | Bookes af: 
        = current_user.name
        = f.hidden_field :bookers_name, :value => current_user.name
    -else
      = f.label :bookers_name, 'Bookes til:'
      = f.select :bookers_name, user_select

  br
  .field
    = f.date_select :created_at

  br
  .field
    = f.label :starttime, 'Fra kl.'
    = f.time_select :starttime
    = f.label :endtime, ' - Til kl.'
    = f.time_select :endtime

  br
  
  .field
    = f.label :attendees, 'Deltagerer:'
    = f.text_field :attendees
  
  br
  .field
    = f.check_box :coffee_and_bread
    = f.label :coffee_and_bread, 'Brød og kaffe'
  br

  

  br
  .actions
    = f.submit 'Gem'
    = image_tag "loader.gif", alt: "", width: "32", height: "32", style: "display: none;", class: 'spinner'
