= form_for([@meetingroom, @booking], :html => { :multipart => true, :class => 'booking_form' }) do |f|
  -if @booking.errors.any?
    h4 
     .color_allert
       | Ikke alle feldter er udfyldt korekt

  -else
    h4 Booking:
 
  | Mødelokale
  br/
  = f.select :meetingroom_id, meetingrooms_select
  
  br/
  br/
  
  -if(current_user.role == 'member' ) 
    | Bookes af: 
    br/
    = current_user.name
    = f.hidden_field :bookers_name, :value => current_user.name
  -else
    | Bookes til: 
    br/
    = f.select :bookers_name, user_select
  
  br
  br
  .field.booking-date
    | Dato: 
    br
    = f.text_field :created_at, value: l((@booking.created_at || Date.today).to_date), readonly: true, :size=>8
  
  
  
    | -Fra kl.
    = f.time_select :starttime
    |  - Til kl.
    = f.time_select :endtime
  
  
  br/
  
  | Deltagere: 
  = f.text_field :attendees, :size=>6
  br/
  = f.check_box :coffee_and_bread
  |  Brød og kaffe
  br
  
  
  .links
    = f.submit 'Gem'
    = image_tag "loader.gif", alt: "", width: "32", height: "32", style: "display: none;", class: 'spinner'