= form_for([@meetingroom, @booking], :html => { :multipart => true, :class => 'booking_form' }) do |f|
  .grid-6.alpha
    | Mødelokale
    br/
    = f.select :meetingroom_id, meetingrooms_select
    
    br/
    br/
    
    -if(current_user.role == 'member' ) 
      | Bookes af: 
      br/
      = current_user.name
      = f.hidden_field :bookers_name, :value => current_user.name
    -else
      | Bookes til: 
      br/
      = f.select :bookers_name, user_select
    

    br
    .field.booking-date
      | Dato:
      br
      = f.date_select :booking_date, :value => l((@booking.booking_date || Date.today).to_date), :readonly => true, :size=>12
    
    .meetingrooms.top-margin
      - Meetingroom.all.each do |meetingroom|
        .booking-meetingroom-column
          div style="background-color: #{meetingroom.color || 'yellow'};"
            strong= meetingroom.title
            br/
            = link_to image_tag(meetingroom.image(:mini)), meetingroom
    

    
    
    br
  .grid-5.omega
    -if @booking.errors.any?
      .alert
        .message  
          'Kontroller reservations tidspunktet, antallet af deltagere og om mødelokalet allerede er booket
      br
    | -Fra kl.
    = f.time_select :starttime
    |  - Til kl.
    = f.time_select :endtime
    .grid-5.alpha.omega.top-margin
	br
	'Deltagere: 
    br
    .grid-2.alpha
      = f.text_field :attendees, :size=> 6
    .grid-3.omega
      = f.check_box :coffee_and_tea
      |  Kaffe og vand
      '&nbsp &nbsp; 
      = f.check_box :bread
      | The
    br
    br
    'Andet:
    br
    = f.text_field :custom_message
    
    
    .links
      = f.submit 'Gem'
      -#= image_tag "loader.gif", :alt => "", :width => "32", :height => "32", :style => "display: none;", :class => 'spinner'
  
 

      div style="clear:both;"
