.grid-container
  .bookings-box
    .borders
      .menu-box
        = render :partial => "shared/menu"
      .content
        h1 Book Mødelokaler
        = render 'form'


  .calendar-box
    .borders
      div id='calendar'


= render :partial => "shared/news", :locals => { :newsposts => @newsposts }
