#columns-3-2-2-1-2

  h1
   | Alle mødelokale reservationer
  b
    .sort-list-header
      .left-column
        = sortable 'created_at', 'Tidspunkt'
      .center-column2
        = sortable 'meetingroom_id','Mødelokale'
      .center-column2
        = sortable 'user_id','Reserveret til'
      .center-column1
        'Deltagere
      .center-column1
        'Kaffe
      .right-column
        | -
 
  
  -@bookings.each do |booking| 
    div class="grid_10 alpha omega #{cycle('color_light_gray', 'color_gray')}"
      .left-column
	    = l booking.created_at, :format => :date_month_and_year
	    | - kl.
	    = l booking.starttime, :format => :bookingtime
	    |  til 
	    = l booking.endtime, :format => :bookingtime
	  .center-column2
	    - if booking.meetingroom != nil
	        = booking.meetingroom.title
	  .center-column2
	    = link_to booking.bookers_name, edit_booking_path(booking) 
	  .center-column1
	    = booking.attendees 
	  .center-column1
	    - if booking.coffee_and_tea
	        | Ja
	    - else
            | -
	  .right-column.edit
	    - if booking.meetingroom != nil
	      -#= link_to 'Show', meetingroom_booking_path(booking.meetingroom, booking)
	      '&nbsp; 
	      -#= link_to 'Edit', edit_meetingroom_booking_path(booking.meetingroom,booking) 
	      '&nbsp; 
	    = link_to 'slet', booking, :confirm => 'Er du sikker?', :method => :delete
      hr
  
  div class="grid_10 prefix_1 suffix_1"
      = will_paginate @bookings
  
  - if can_edit?
    br 
    = link_to 'Opret reservation', new_meetingroom_booking_path(@meetingroom) 
  
  