.grid-container

  h1
   | Alle mødelokale reservationer
  b
    .sort-list-header
      .grid-3
        = sortable 'created_at', 'Tidspunkt'
      .grid-2
        = sortable 'meetingroom_id','Mødelokale'
      .grid-1
        = sortable 'user_id','Bruger'
      .grid-1
        'Deltagere
      .grid-1
        'Kaffe og vand
      .grid-1
        'The
      .grid-2
        'Andet
      .grid-1
        '-
    .grid-12
 
  
  -@bookings.each do |booking| 
    div class="grid_12 alpha omega #{cycle('color_light_gray', 'color_gray')}"
      .grid-3
	    = l booking.created_at, :format => :date_month_and_year
	    | - kl.
	    = l booking.starttime, :format => :bookingtime
	    |  til 
	    = l booking.endtime, :format => :bookingtime
	  .grid-2
	    - if booking.meetingroom != nil
	        = booking.meetingroom.title
	  .grid-1
	    = link_to booking.bookers_name, edit_booking_path(booking) 
	  .grid-1
	    = booking.attendees 
	  .grid-1
        - if booking.coffee_and_tea?
            | X
      .grid-1
        - if booking.bread?
            | X

      .grid-2
        = booking.message
	  .grid-1.edit
        = link_to image_tag('pencil_16.png'), edit_meetingroom_booking_path(booking.meetingroom,booking)
        '&nbsp; 
	    = link_to image_tag('delete_16.png'), booking, :confirm => 'Er du sikker?', :method => :delete
      hr
  
  div class="grid_10 prefix_1 suffix_1"
      = will_paginate @bookings
  
  - if can_edit?
    br 
    = link_to 'Opret reservation', new_meetingroom_booking_path(@meetingroom) 
  
  