.grid-container

  .squared-box
    .borders
      .menu-box
        = render :partial => "shared/menu"
      .content
        = render 'form'

		= link_to 'bookings', meetingroom_bookings_path(@meetingroom)
	       

  .squared-box
    .borders
      div id='calendar'


= render :partial => "shared/news", :locals => { :newsposts => @newsposts }
      


