.grid-container

  .squared-box
    .borders
      .menu-box
        = render :partial => "shared/menu"
      .content
        = render 'form'


  .squared-box
    .borders
      div id='calendar'


= render :partial => "shared/news", :locals => { :newsposts => @newsposts }
      


