.grid-container

  .squared-box
    .borders
      .menu-box
        = render :partial => "shared/menu"
      .content
        h3 
          'Resevation d.
          = l @booking.starttime, :format => :date_month_and_year
        p
          =raw @booking.meetingroom.title
          br
          'fra kl.;
          = l @booking.starttime, :format => :bookingtime
          '&nbsp; - &nbsp;
          = l @booking.endtime, :format => :bookingtime
        
	       

  .squared-box
    .borders
      div style="width:458px; height:376px; overflow:hidden"
        = image_tag @booking.meetingroom.image.url(:preview), :border => 'none', :class => 'image_fix'


      


= render :partial => "shared/news", :locals => { :newsposts => @newsposts }



