.grid-container

  .squared-box
    .borders
      .menu-box
        = render :partial => "shared/menu"
      .content
        h3 
          'Resevation d.
          = l @booking.created_at, :format => :date_month_and_year
        p
          = l @booking.starttime, :format => :bookingtime
          '&nbsp; - &nbsp;
          = l @booking.endtime, :format => :bookingtime
          br
          strong =raw @booking.meetingroom.title
          br
          br
          'Reserveret til: 
          = @booking.bookers_name
          
          br
          = @booking.attendees
          '&nbsp; deltagerer
          
          -if @booking.coffee_and_tea?
            br
            'Der er bestilt kaffe og the
          -if @booking.bread?
            br
            'Der er bestilt brød
          -if can?(:edit, @booking)
            .top-margin.text-right
              = link_to 'rediger', edit_booking_path(@booking), :class => 'button'
          
	       

  .squared-box
    .borders
      div style="width:458px; height:376px; overflow:hidden"
        = image_tag @booking.meetingroom.image.url(:preview), :border => 'none', :class => 'image_fix'


      


= render :partial => "shared/news", :locals => { :newsposts => @newsposts }



