.single-column
  h1= t('user.edit_account')
  = form_for(@user, :html => { :multipart => true }) do |f|
    - if @user.errors.any?
      #error_explanation
        h2
          #{pluralize(@user.errors.count, "error")} prohibited this user from being saved:
        ul
          - @user.errors.full_messages.each do |msg|
            li= msg

    br
    .field
      = f.label :name, t('user.portrait')
      br
      = f.file_field :image
    br
    .field
      = f.label :name, t('user.name')
      br
      = f.text_field :name

    .field
      = f.label :email
      br
      = f.text_field :email

    .field
      = f.label :company_id, t('user.company')
      br
      = f.select(:company_id, Company.all.map { |company| [company.title, company.id] }, :include_blank => false)

    .field
      = f.label :password
      br
      = f.password_field :password, id: 'password'
    .field
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation
      
    - if current_user && current_user.admin_or_super?
      .field
        = f.label :grid
        br
        = f.check_box :grid


    .field
      - unless @user.id == User.first.id
        - if can_edit?
          - if current_user.super?
            = f.label :role, t('user.role')
	        br
            = f.select(:role, User::ROLES)
          
          - else
            = f.label :role, t('user.role')
	        br
            = f.select(:role, User::ROLES - ['super'])
              




    div class="actions top_margin_12"
      = f.submit 'Gem'
      -#= f.submit 'Gem', disable_with: 'Gemmer...'
      -#= image_tag "loader.gif", alt: "", width: "32", height: "32", style: "display: none;", :class => 'spinner'


