.single-column
  h1 Opret bruger
  = form_for(@user, :html => { :multipart => true }) do |f|
    -#= devise_error_messages!

    .field
      'navn
      br/
      = f.text_field :name

    .field.top_margin
      'email
      br/
      = f.text_field :email

    .field.top_margin
      = f.label :company, t('user.company')
      br/
      = f.select(:company, Company.all.map { |company| [company.title, company.id] }, :include_blank => false)

    .field.top_margin
      - if current_user.super?
        = f.label :role, t('user.role')
        br/
        = f.select(:role, User::ROLES)
      
      - elsif current_user.admin?
        = f.label :role, t('user.role')
        br/
        = f.select(:role, User::ROLES - ['super'])

      


    .field.top_margin
      = f.label :password
      br/
      = f.password_field :password
      br/

    .field
      = f.label :password_confirmation
      br/
      = f.password_field :password_confirmation
      br/

    .action.top_margin
      = f.submit 'Opret konto'
      -#= f.submit 'Opret konto', disable_with: 'Saving...'
      -#= image_tag "loader.gif", alt: "", width: "32", height: "32", style: "display: none;", :class => 'spinner'

