.single-column
  = form_for(@user, :html => { :multipart => true, :method => :put }) do |f|
    = t('user.password_nyt')
    br/
    = f.password_field :password
    br/
    = t('user.password_confimation') 
    br/
    = f.password_field :password_confirmation
    br/
    
    div class="grid_3 suffix_9 top_margin_24 text_right" 
      div class="actions"
        = f.submit('save')
