.grid-container

  .squared-box
    .borders.fixed-height
      .menu-box
        = render :partial => "shared/menu"
      .content
        .content-top


          h1
            = @user.name
          = @user.email
          - if can?(:manage, @user)
            br
            = link_to t('admin.edit'), edit_user_path(@user)
		  
	      
  .squared-box
    .borders.fixed-height
      = image_tag 'frontpage-house.jpg', :border => 'none', :class => 'image_fix'

= render :partial => "shared/news", :locals => { :newsposts => @newsposts }



