.grid-container

  .squared-box
    .borders.fixed-height
      .menu-box
        = render :partial => "shared/menu"
      .content
        .content-top
          -if @user.image.url != '/images/original/missing.png'
            =image_tag @user.image.url(:small), :border => 'none', :class => 'image_fix' 
          h1
            = @user.name
          = @user.email

          - if @user.company.present?
            br/
            'Firma: 
            = link_to @user.company.title, @user.company

          - if can?(:manage, @user)
            br
            = link_to t('admin.edit'), edit_user_path(@user)


  .squared-box
    .borders.fixed-height
      = image_tag 'frontpage-house.jpg', :border => 'none', :class => 'image_fix'

= render :partial => "shared/news", :locals => { :newsposts => @newsposts }



