.grid-container

  .squared-box
    .borders.fixed-height
      .menu-box
        = render :partial => "shared/menu"
      .content
        .content-top
          -if @user.image.url != '/images/original/missing.png'
            =image_tag @user.image.url(:small), :border => 'none', :class => 'image_fix' 
          h1
            = @user.name
          = @user.email

          - if @user.company.present?
            br/
            'Firma: 
            = link_to @user.company.title, @user.company

          - if can?(:manage, @user)
            br
            = link_to t('admin.edit'), edit_user_path(@user)
          

  .squared-box
    .borders
      .content
        h3 reservationer
        br
        -@bookings.each do |booking| 
          
          .booking-col-1
            = l booking.starttime, :format => :date_month_and_year
            '&nbsp; kl.
            = l booking.starttime, :format => :bookingtime
          .booking-col-2
              = booking.meetingroom.title
          .booking-col-3.edit_symbold.edit 
		    = link_to image_tag('magnifying_16.png'),meetingroom_booking_path(booking.meetingroom,booking), :title => 'vis'
	        '&nbsp; 
	        = link_to image_tag('pencil_16.png'), edit_meetingroom_booking_path(booking.meetingroom,booking), :title => 'rediger'
	        '&nbsp; 
		    = link_to image_tag('delete_16.png'), booking, :confirm => 'Er du sikker?', :method => :delete, :title => 'slet'
	      hr
          
      -#= image_tag 'frontpage-house.jpg', :border => 'none', :class => 'image_fix'
      .center
        = will_paginate @bookings
      .top-margin.edit
        = link_to 'book mødelokale', new_meetingroom_booking_path(Meetingroom.first), :class => 'button'

= render :partial => "shared/news", :locals => { :newsposts => @newsposts }



