.grid-container

  .squared-box
    .borders
      .menu-box
        = render :partial => "shared/menu"
      .content
        h1
          =raw @welcome.title
        =raw @welcome.body      
	    - if can?(:edit, @welcome)
	      .text-right
	        = link_to t('admin.edit'), edit_page_path(@welcome), :class => 'button'
		
        = link_to 'FIND OS PÅ KORT', googlemap_index_path
        br
        = link_to 'Galleri', gallery_path(@gallery)


  .squared-box
    .borders.fixed-height
      = image_tag 'frontpage-house.jpg', :border => 'none', :class => 'image_fix'

= render :partial => "shared/news", :locals => { :newsposts => @newsposts }

  

