.grid-container

  .squared-box
    .borders
      .menu-box
        = render :partial => "shared/menu"
      .content


        h1
          =raw @welcome.title
        =raw @welcome.body      
	    - if can?(:edit, @welcome)
	      .text-right
	        = link_to t('admin.edit'), edit_page_path(@welcome)

  .squared-box
    .borders
      = image_tag 'frontpage-house.jpg', :border => 'none', :class => 'image_fix'

= render :partial => "shared/news", :locals => { :newsposts => @newsposts }

  