.single-column
  = form_for(@page) do |f|
    - if @page.errors.any?
      #error_explanation
        h2
          #{pluralize(@page.errors.count, "error")} prohibited this page from being saved:
        ul
          - @page.errors.full_messages.each do |msg|
            li= msg
  
    - if current_user.super?
      .field
        = f.label :identity, t('page.identification')
        br/
        = f.text_field :identity

      .field
        = f.label :language, t('user.language')
        br/
        = f.select(:language, User::LANGUAGE)
        br/

    .field
      = t('system.title')
      br/
      = f.text_field :title
    .field
      = t('system.body')
      br/
      = f.text_area :body, :class => "mceEditor"
  
    div class="grid_6 suffix_6 alpha omega text_right"
      div class="actions"
        = f.submit t('admin.save')
  