- if can_edit?
  .single-column
    h1= t('page.text')
    b
      .grid-3.alpha
        = sortable 'title'
      .grid-3
        = sortable 'identity'
      .grid-3
         = sortable 'created_at'
      .grid-1
        = sortable 'language'
      .grid-2.omega
        '
    hr/

    - @pages.each do |page|
      div class="grid-12 alpha omega"
        div class="grid-12 alpha omega #{cycle('color_light_gray', 'color_gray')}"
          .grid-3.alpha
            b= page.title
          .grid-3
            = page.identity
          .grid-3
            = l page.created_at, :format => :date_month_and_year
          .grid-1
            = page.language
          .grid-2.omega.edit
            - if can? :manage, page
              = link_to t('admin.edit'), edit_page_path(page)
              |  |
              = link_to t('admin.delete'), page, :confirm => t('admin.are_you_sure'), :method => :delete
    

    = will_paginate @pages
    
    - if can? :manage, Page
      br
        .top-margin.edit
          = link_to t('page.new'), new_page_path, :class => 'button'
    
- else
  = render :partial => "shared/no_access"


