.grid-container

  .squared-box-no-height
    .borders
      .menu-box
        = render :partial => "shared/menu"
      .content

        h1
          =raw @page.title
        =raw @page.body      
	    - if can?(:edit, @page)
	      .text-right
	        = link_to t('admin.edit'), edit_page_path(@page)

  .squared-box
    .borders
      = image_tag 'frontpage-house.jpg', :border => 'none', :class => 'image_fix'















