.single-column
  = form_for(@company, :html => { :multipart => true }) do |f|
    - if @company.errors.any?
      #error_explanation
        h2
          #{pluralize(@company.errors.count, "error")} prohibited this page from being saved:
        ul
          - @company.errors.full_messages.each do |msg|
            li= msg

    .field
      = f.label :image
      br
  	= f.file_field :image
  
    .field
      =f.label :title
      br
      = f.text_field :title
  
    .field
      = f.label :body
  	br
      = f.text_area :body, :class => "mceEditor"
  
    .field
      = f.label :phone
  	br
      = f.text_field :phone

    .field
      = f.label :homepage
  	br
      = f.text_field :homepage

    .actions
        = f.submit 'Gem', disable_with: 'Saving...'
        = image_tag "loader.gif", alt: "", width: "32", height: "32", style: "display: none;", class: 'spinner'
  
