.single-column
  = form_for(@company, :html => { :multipart => true }) do |f|
    - if @company.errors.any?
      #error_explanation
        h2
          #{pluralize(@company.errors.count, "error")} prohibited this page from being saved:
        ul
          - @company.errors.full_messages.each do |msg|
            li= msg

    .field
      | billede
      br
      = f.file_field :image
    br
    .field
      | navn
      br
      = f.text_field :title
    br
    .field
      'beskrivelse
  	br
      = f.text_area :body, :class => "mceEditor"
    br
    .field
      | telefon
  	br
      = f.text_field :phone

    br
    .field
      | hjemmeside
  	br
      = f.text_field :homepage
    br
    .actions
      = f.submit 'Gem'

  
