.grid-container
  .squared-box
    .borders.fixed-height
      .menu-box
        = render :partial => "shared/menu"
      .content
        .content-company
          -@companies.each do |company|
            .company-index
              .image
                - if company.company_thumbs.any?
                  = link_to image_tag(company.company_thumbs.last.image.url(:mini), :border => 'none', :class => 'image_fix'), company 
                - else
                  = link_to image_tag(company.image.url(:mini), :border => 'none', :class => 'image_fix'), company 
              -#= link_to company.title, company
          = will_paginate @companies 
        - if can_edit?
          = link_to 'Opret virksomhed', new_company_path
        

  .squared-box
    .borders.fixed-height
      = image_tag 'room.jpg', :border => 'none', :class => 'image_fix'

= render :partial => "shared/news", :locals => { :newsposts => @newsposts }















 
