
	 
.squared-box
  .borders
    .menu-box
      = render :partial => "shared/menu"
    .content
      h1
        = @company.title
      - if @company.body.length > 500
        .demo-show
          =raw excerpt(@company.body, '', :radius => 160)
          unfold
            b læs mere...
          div =raw @company.body
      - else
        =raw @company.body
          
      .tlf-box
        .tlf-content
	      | T: 
	      = @company.phone 
	      '&nbsp; - '&nbsp;
	    .web-content
	      =raw @link
      - if can?(:edit, @company)
        .edit
          = link_to 'Send E-Mail til alle i firma', "mailto:#{@company.users.map(&:email).join(', ')}", :class =>'button'
          '&nbsp;
          = link_to t('admin.edit'), edit_company_path(@company), :class =>'button'
          '&nbsp;   
          = link_to t('admin.delete'), @company, :confirm => t('admin.are_you_sure'), :method => :delete, :class =>'button'
          '&nbsp;  
          = link_to 'tilføj logo', new_company_company_thumb_path(@company), :class =>'button'

          


      
.squared-box
  .borders.fixed-height
    = image_tag @company.image.url(:preview), :border => 'none', :class => 'image_fix'
    
      
br
= render :partial => "shared/news", :locals => { :newsposts => @newsposts }






