.grid-container

  .squared-box
    .borders
      .menu-box
        = render :partial => "shared/menu"
      .content
        - if can?(:edit, @company)
	      = link_to t('admin.edit'), edit_company_path(@company)
          |  | 
          = link_to t('admin.delete'), @company, :confirm => t('admin.are_you_sure'), :method => :delete
        h1
          = @company.title
        =raw @company.body

	    
  .squared-box
    .borders
      div style="width:458px; height:376px; overflow:hidden"
        = image_tag @company.image.url(:preview), :border => 'none', :class => 'image_fix'
      .tlf-box
        .tlf-content
          | T: 
          = @company.phone
        .tlf-content 
          | - 
        .tlf-content 
          =raw @link

= render :partial => "shared/news", :locals => { :newsposts => @newsposts }
