.grid-container

  .squared-box
    .borders
      .menu-box
        = render :partial => "shared/menu"
      .content
        - if can?(:edit, @company)
	      = link_to t('admin.edit'), edit_company_path(@company)
        h1
          =raw @company.title
        =raw @company.body
        =raw @company.phone
        =raw @company.homepage      
	    
  .squared-box
    .borders
      div style="width:458px; height:376px; overflow:hidden"
        = image_tag @company.image.url(:preview), :border => 'none', :class => 'image_fix'

= render :partial => "shared/news", :locals => { :newsposts => @newsposts }
