
.squared-box
  


      
.squared-box.fixed-height
  .borders
    div style="width:458px; height:376px; overflow:hidden"
      = image_tag @company.image.url(:preview), :border => 'none', :class => 'image_fix'
    .tlf-box
      .tlf-content
        | T: 
        = @company.phone
      .tlf-content 
        | - 
      .tlf-content 
        =raw @link
.clearfix

br
= render :partial => "shared/news", :locals => { :newsposts => @newsposts }