.grid-container

  .squared-box
    .borders
      .menu-box
        = render :partial => "shared/menu"
      .content

        h1 = @week_plan.title
        =raw @week_plan.body 

   
	    - if can?(:edit, @week_plan)
	      .text-right
	        = link_to t('admin.edit'), edit_page_path(@week_plan), :class => 'button'
        
  .squared-box
    .borders.image-box
      = image_tag 'frontpage-house.jpg', :border => 'none', :class => 'image_fix'

= render :partial => "shared/news", :locals => { :newsposts => @newsposts }

