.grid-container

  .squared-box
    .content
      -if can_edit?
        h1 galerier
        - @galleries.each do |gallery|
          div class="grid-5 alpha omega #{cycle('color_light_gray', 'color_gray')}"

            .grid-5.alpha.omega
              = gallery.title
              .edit
                = link_to 'rediger photos', admin_gallery_path(gallery)
                '&nbsp;|&nbsp;
                = link_to 'vis', gallery_path(gallery)
                '&nbsp;|&nbsp;
                = link_to 'rediger', edit_gallery_path(gallery)
                '&nbsp;|&nbsp;
                = link_to 'slet', gallery, :confirm => 'Are you sure?', :method => :delete
      -else
        'no access
  .squared-box
    .borders.fixed-height
      = image_tag 'frontpage-house.jpg', :border => 'none', :class => 'image_fix'
  