- if can_edit?
  .single-column
    h1
    | Nyheder


  .grid-12.color_gray.top_margin_24
    b
      .grid-3.alpha
        = sortable 'title', t('system.title')
      .grid-3
        = sortable 'internal_letter', 'offentlig/ intern'
      .grid-6.omega
        = sortable 'created_at', t('admin.created_at')
    hr/

  - @newsposts.each do |newspost|
    .grid-12
      div class="grid-12 alpha omega #{cycle('color_light_gray', 'color_gray')}"

        .grid-3.alpha
          b= newspost.title
        
        .grid-3
          - if newspost.internal_letter?
            | internt
          - else
            | offentligt


        .grid-3
          = l newspost.created_at, :format => :date_month_and_year

        .grid-3.omega.edit
          - if can? :manage, newspost
            = link_to t('admin.show'), newspost
            |  |
            = link_to t('admin.edit'), edit_newspost_path(newspost)
            |  |
            = link_to t('admin.delete'), newspost, :confirm => t('admin.are_you_sure'), :method => :delete

  .grid-12
    = will_paginate @newsposts

  - if can? :manage, Newspost
    .grid-12.edit
      br
      = link_to 'opret nyhed', new_newspost_path, :class => 'button'

- else
  = render :partial => "shared/no_access"



