- if can_edit?
  .single-column
    h1
    | Listing newsposts


  .grid-12.color_gray.top_margin_24
    b
      .grid-4.alpha
        = sortable 'title', t('system.title')
      .grid-8.omega
        = sortable 'created_at', t('admin.created_at')
    hr/

  - @newsposts.each do |newspost|
    .grid-12
      div class="grid-12 alpha omega #{cycle('color_light_gray', 'color_gray')}"

        .grid-4.alpha
          b= newspost.title
        
        .grid-4
          = l newspost.created_at, :format => :date_month_and_year

        .grid-4.omega.edit
          - if can? :manage, newspost
            = link_to t('admin.show'), newspost
            |  |
            = link_to t('admin.edit'), edit_newspost_path(newspost)
            |  |
            = link_to t('admin.delete'), newspost, :confirm => t('admin.are_you_sure'), :method => :delete

  .grid-12
    = will_paginate @newsposts

  - if can? :manage, Newspost
    .grid-12.edit
      br
      = link_to 'opret nyhed', new_newspost_path, :class => 'button'

- else
  = render :partial => "shared/no_access"



