.grid-container

  .squared-box
    .borders
      .menu-box
        = render :partial => "shared/menu"
      .content
        'dada
        h1
          =raw @newspost.title
        =raw @newspost.body.html_safe
        br
        br
        - if can?(:edit, @newspost)
          - if @newspost.internal_letter?
            b • intern nyhen
          - else
            b • offentlig nyhed
          .edit
	        = link_to t('admin.edit'), edit_newspost_path(@newspost), :class => 'button'
	    
  .squared-box

	  .borders
	    div style="width:458px; height:376px; overflow:hidden"
	      = image_tag @newspost.image.url(:preview), :border => 'none', :class => 'image_fix'
	    
= render :partial => "shared/news", :locals => { :newsposts => @newsposts }
