.grid-container
  h1
    | Mødelokaler
  
  
  - @meetingrooms.each do |meetingroom|
    .meeting-room
      = image_tag meetingroom.image.url(:thumbnail), :border => 'none', :class => 'image_fix'
    h1
      = meetingroom.title
    = meetingroom.body 
    br
    = link_to 'Show', meetingroom 
    |  |  
    = link_to 'Edit', edit_meetingroom_path(meetingroom) 
    |  |  
    = link_to 'Destroy', meetingroom, :confirm => 'Are you sure?', :method => :delete 
    hr
  
  
  br
  
  = link_to 'New Meetingroom', new_meetingroom_path
  