.grid-container
  .slim-box
    .borders
      .menu-box
        = render :partial => "shared/menu"
      .content

  .slim-box
    .borders
      .content
        h1
          | Mødelokaler
  .fullpage
    .top-margin
  - @meetingrooms.each do |meetingroom|
      .fullpage
        .meeting-room
          = link_to image_tag(meetingroom.image.url(:thumbnail), :border => 'none', :class => 'image_fix'), meetingroom
          - if can? :manage, Meetingroom
            br
              = link_to 'rediger', edit_meetingroom_path(meetingroom) 
              |  |  
              = link_to 'slet', meetingroom, :confirm => 'Are you sure?', :method => :delete
        .meeting-room-right
          hr
          h1
            = meetingroom.title
          = excerpt(meetingroom.body, '', :radius => 160)
          br 
          - if meetingroom.body.length > 160
            = link_to 'læs mere', meetingroom_path(meetingroom)
        
      
  
  br
  .fullpage
    = link_to 'book mødelokale', new_meetingroom_booking_path(@first_meeting_room), :class => 'button'
  - if is_super?
    .edit
      = link_to 'opret nyt mødelokale', new_meetingroom_path, :class => 'button'
  