.grid-container

  .squared-box
    .borders
      .menu-box
        = render :partial => "shared/menu"
      .content
        h1
          =raw @meetingroom.title
        =raw @meetingroom.body  
        .text-right
          - if can?(:create, Booking)  
            = link_to 'book mødelokale', new_meetingroom_booking_path(@meetingroom), :class => 'button'
            br
	      - if can?(:edit, @meetingroom)
	        = link_to t('admin.edit'), edit_meetingroom_path(@meetingroom)
	        |  | 
	        = link_to t('admin.delete'), @meetingroom, :confirm => t('admin.are_you_sure'), :method => :delete
	       

  .squared-box
    .borders
      div style="width:458px; height:376px; overflow:hidden"
        = image_tag @meetingroom.image.url(:preview), :border => 'none', :class => 'image_fix'


      


= render :partial => "shared/news", :locals => { :newsposts => @newsposts }