.grid-container

  .squared-box
    .borders
      .menu-box
        = render :partial => "shared/menu"
      .content
        h1
          =raw @meetingroom.title
        =raw @meetingroom.body      
	    - if can?(:edit, @meetingroom)
	      .text-right
	        = link_to t('admin.edit'), edit_meetingroom_path(@meetingroom)

  .squared-box
    .borders
      div style="width:458px; height:376px; overflow:hidden"
        = image_tag @meetingroom.image.url(:preview), :border => 'none', :class => 'image_fix'

  .news-box
    .borders
      .left-side
        .menu-box
          .menu-back
            h2
              | NEWS
      


