.grid-container

  .squared-box
    .borders
      .menu-box
        = render :partial => "shared/menu"
      .content

        h1 = @history.title
        =raw @history.body 
        br
        = link_to 'hus regler', house_rules_index_path  
        br
        = link_to 'uge plan', week_plan_index_path
   
	    - if can?(:edit, @history)
	      .text-right
	        = link_to t('admin.edit'), edit_page_path(@history), :class => 'button'
        br
        .mail-image
          = link_to image_tag('mail_16.png'), "mailto:#{User.all.map(&:email).join(', ')}", :confirm => t('admin.are_you_sure')
        .grid-2.omega
          .bottom-margin
            = link_to 'email alle i huset', "mailto:#{User.all.map(&:email).join(', ')}", :confirm => t('admin.are_you_sure')

  .squared-box
    .borders.image-box
      = image_tag 'frontpage-house.jpg', :border => 'none', :class => 'image_fix'

= render :partial => "shared/news", :locals => { :newsposts => @newsposts }

