doctype html
html
  head
    title Marselis Tværvej 4

    = stylesheet_link_tag 'compiled/grid.css', 'compiled/text.css', 'compiled/main.css', :media => 'screen, projection'
    -#= stylesheet_link_tag "galleriffic-3", 'gallery'
    = stylesheet_link_tag 'gallery'
    = stylesheet_link_tag "fullcalendar"
    = stylesheet_link_tag "fullcalendar.print", :media => 'print'
    = stylesheet_link_tag "http://ajax.googleapis.com/ajax/libs/jqueryui/1.7/themes/redmond/jquery-ui.css"
    = javascript_include_tag 'jquery.tools.min.js', 'rails', 'application', 'jquery.rest.js', 'fullcalendar.js', 'calendar.js'
    = javascript_include_tag "http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"
    = javascript_include_tag "jquery.galleriffic",'jquery.history','jush','jquery.opacityrollover'
    = csrf_meta_tag
    = include_tiny_mce_if_needed
    javascript:
      var session_key      = '#{cookies[Rails.application.config.session_options[:key]]}';
      var session_key_name = '#{Rails.application.config.session_options[:key]}';
    = yield :head 
  body
    .background
      div class="container_12 two-column#{' background_grid' if RAILS_ENV == 'development' && (user_signed_in? && current_user.grid?)}"
        .grid-container
          .logo-box
            - if user_signed_in?
              = link_to image_tag( 'logo.png'),user_path(current_user)
            - else
              = link_to image_tag( 'logo.png'),root_path
          .logedin-box
            - if user_signed_in?
            
              = link_to 'min konto', current_user
              |  |  
              = link_to 'admin', admin_path
              |  |  
              = link_to 'booking' , new_meetingroom_booking_path(Meetingroom.first)
              |  |  
              = link_to 'mødelokaler' , meetingrooms_path
              - InfoPage.all.each do |info_page|
                '&nbsp;|&nbsp;
                = link_to info_page.title, info_page

        = yield
        .clear
